### Práctica de Acceso a bases de datos

Considerar la gestión de la información de una librería. Para ello se utilizará una base de datos con las siguientes tablas:

Tabla Compradores:

Columna | Tipo | Nulos | Defectos | Clave-Pri | Únicos
-- | --
registro| INT(4)| No|  | Sí | Sí
nombre| VARCHAR(35)| No|  ' '|  | Sí
fecha_nacimiento| DATE| No|000-00-00  |  | 
teléfono| VARCHAR(10)| Sí| NULL |  | 
domicilio| VARCHAR(35)| Sí|NULL  |  | 
población| VARCHAR(25)| Sí|NULL  |  | 
anotaciones| TEXT| | |  | 

Tabla Libros:

Columna | Tipo | Nulos | Defectos | Clave-Pri | Únicos
-- | --
registro| INT(4)| No|  | Sí | Sí
título| VARCHAR(35)| No|  ' '|  | Sí
escritor| VARCHAR(35)| No|  ' '|  | 
editorial | VARCHAR(20)| No|  ' '|  | 
soporte| VARCHAR(35)| No|  'Libro '|  | 
fecha_entrada| DATE| No|NULL |  | 
país| VARCHAR(20)| No| 0000-00-00 |  |Sí
importe| DECIMAL(8,2)| No|0.0  |  | 
anotaciones| BLOB| | |  | 

Tabla Compras:

Columna | Tipo | Nulos | Defectos | Clave-Pri | Únicos
-- | --
registro| INT(4)| No|  | Sí | Sí
id_comprador| INT(4)| No|  ' '|  | 
id_libro| INT(4)| No|  ' '|  | 


En esta tabla se asocian mediante los campos registro de la tabla libros y la tabla compradores en los campos id_libro y id_comprador respectivamente, las compras que se han realizado los clientes. 

Se pide:
1.  Crear un programa en Python que genere utilizando SQLite una base de datos denominada “Libreria”  y 3 tablas: compradores, libros y compras[1,5 puntos].
2.  Crear un programa en Python que rellene las tablas anteriores con los siguientes datos [1 punto]:
Registros de la tabla Compradores

registro| nombre | fecha_nacimiento | teléfono | domicilio | población |anotaciones
-- | --
1 | Juan Miedo | 1955-10-23 | 608900890 | La isla del tesoro,33 | Getafe | Buen comprador
2 | Pepe Pepino | 1961-12-13 | 607899005 | Plaza Mayor,56 | Pozuelo |
3 | Peper Mur | 1976-04-02 | 917895679 | Esparteros, 5 | Getafe | 
4 | Mohamed Alí | 1968-11-12 | 609440567 | Juan sin miedo,4 | Pozuelo | Le gusta la ciencia ficción
5 | Alfredo Mesa | 1986-08-17| 690890456 | Gran vía,56 | Getafe | Le gustan los ensayos
6 | Pedro Reyes | 1957-08-25 | 917890056| Plaza de España, 34 | Pozuelo | Le gusta la historia
7 | Isabel Olvido | 1977-07-20 | 915678900 | Principal,3 | Getafe | Le gusta la novela de amor
8 | Mariano Calcetines | 1996-11-09 | 634567876 | Aviación,34 | Getafe | 
9 | María Calero | 1984-11-08 | 645666900 | Río Ebro,4 | Las rozas |


Registros de la tabla Libros

registro| título | escritor | editorial | soporte | fecha_entrada| país | importe|anotaciones
-- | --
1 | El Quijote | Miguel de Cervantes | Alianza | Libro| 1988-06-11| España| 12| NULL
2 | Marina | Carlos Ruíz Zafón | Edebé | CD| 1988-06-11| España| 18.95| NULL
3 | La hoguera de las vanidades | Tom Wolfe | RBA editores | DVD| 1988-06-11| USA| 22.25| NULL
4 | Los pilares de la Tierra | Ken Follet| Faber | Libro| 1988-06-11| USA| 12.95| NULL
5 | Otelo | William Shakespeare | Anaya | Libro| 1988-06-11| Inglaterra| 14.95| NULL
6 | Rimas y Leyendas | Gustavo Adolfo Becquer | Roca | Libro| 1988-06-11| España| 25.95| NULL
7 | Poesía | Juan Ramón Jiménez | P&J | Libro| 1988-06-11| España| 10.95| NULL

Registros de la tabla Compras

registro| id_comprador | id_libro
--|--
1 | 9| 7
2 | 9| 3
3 | 8| 2
4 | 7| 1
5 | 8| 1
6 | 1| 1
7 | 7| 1
8 | 6| 2
9 | 3| 5
10 | 3| 1
11 | 3| 2

3.Crear un programa en Python que resuelva las siguientes consultas SQL [7,5 puntos]. Se debe mostrar por pantalla el resultado de cada consulta:
 
   * Obtener los países y el número de libros vendidos agrupados por país y ordenados de manera descendente respecto al total de ventas.

   * Obtener el nombre de los compradores que han comprado al menos un libro y número de libros comprados, ordenados decrecientemente por el número total de libros comprados.

   * Obtener la media de lo que han gastado todos los compradores y la suma total de todas las ventas realizadas.

   * Obtener el nombre, teléfono y anotaciones de las filas de la tabla Compradores dónde el nombre del comprador empieza con la letra “M”.

   * Actualizar la tabla Libros, cambiando el soporte de los registros 6 y 7 a “DVD”.

   * Borrar los libros que no se han vendido nunca.

#### Normas de entrega

* Fecha tope de entrega: 10/11/2017
* La entrega se realizará subiendo al campus virtual un notebook de Jupyter con la solución. El archivo tendrá como nombre BasesDatos_GrupoX donde X será el número de grupo correspondiente.

In [3]:
import sqlite3
def crearBaseDatos(cur):
    #Borramos lo que haya previamente
    cur.execute("DROP TABLE IF EXISTS Libros")
    cur.execute("DROP TABLE IF EXISTS Compras")
    cur.execute("DROP TABLE IF EXISTS Compradores")

    #creamos las tres tablas
    cur.execute("""
        CREATE TABLE Compradores(
            registro INTEGER(4) PRIMARY KEY NOT NULL UNIQUE,
            nombre VARCHAR(35) NOT NULL DEFAULT '' UNIQUE,
            fecha_nacimiento DATE NOT NULL DEFAULT '0000-00-00',
            telefono VARCHAR(10) DEFAULT NULL,
            domicilio  VARCHAR(35) DEFAULT NULL,
            poblacion  VARCHAR(25) DEFAULT NULL,
            anotaciones  TEXT
            )""")

    cur.execute("""
        CREATE TABLE Libros(
            registro INTEGER(4) PRIMARY KEY NOT NULL UNIQUE,
            titulo VARCHAR(35) NOT NULL DEFAULT '' UNIQUE,
            escritor VARCHAR(35) NOT NULL DEFAULT '',
            editorial VARCHAR(20) NOT NULL DEFAULT '',
            soporte VARCHAR(35) NOT NULL DEFAULT 'LIBRO',
            fecha_entrada DATE NOT NULL DEFAULT '0000-00-00',
            pais VARCHAR(20) DEFAULT NULL,
            importe DECIMAL(8,2) NOT NULL DEFAULT 0.0,
            anotaciones BLOB
            )""")
    
    cur.execute("""
        CREATE TABLE Compras(
            registro INTEGER(4) PRIMARY KEY NOT NULL UNIQUE,
            id_comprador INTEGER(4) NOT NULL DEFAULT '',
            id_libro INTEGER(4) NOT NULL DEFAULT ''
            )""")
    
def rellenarBaseDatos(cur):
    listaCompradores = [(1,'Juan Miedo','1955-10-23','608900890','La isla del tesoro,33','Getafe','Buen comprador'),
                        (2,'Pepe Pepino','1961-12-13','607899005','Plaza Mayor,56','Pozuelo',''),
                        (3,'Pepe Mur','1976-04-02','917895679','Esparteros,5','Getafe',''),
                        (4,'Mohamed Alí','1968-11-12','609440567','Juan sin miedo,4','Pozuelo','Le gusta la ciencia ficción'),
                        (5,'Alfredo Mesa','1986-08-17','690890456','Gran vía,56','Getafe','Le gustan los ensayos'),
                        (6,'Pedro Reyes','1957-08-25','917890056','Plaza de España,34','Pozuelo','Le gusta la historia'),
                        (7,'Isabel Olvido','1977-07-20','915678900','Principal,3','Getafe','Le gusta la novela de amor'),
                        (8,'Mariano Calcetines','1996-11-09','634567876','Aviación,34','Getafe',''),
                        (9,'María Calero','1984-11-08','645666900','Río Ebro,4','Las Rozas','') ]

    listaLibros = [(1,'El Quijote', 'Miguel de Cervantes','Alianza','LIBRO','1988-06-11','España',12, 'NULL'),
                    (2,'Marina', 'Carlos Ruiz Zafón','Edebé','CD','1988-06-11','España',18.95, 'NULL'),
                    (3,'La hoguera de las vanidades','Tom Wolfe','RBA editores','DVD','1988-06-11','USA',22.25, 'NULL'),
                    (4,'Los pilares de la Tierra','Ken Follet','Faber','LIBRO','1988-06-11','USA',12.95, 'NULL'),
                    (5,'Otelo','William Shakespeare','Anaya','LIBRO','1988-06-11','Inglaterra',14.95, 'NULL'),
                    (6,'Rimas y Leyendas','Gustavo Adolfo Becquer','Roca','LIBRO','1988-06-11','España',25.95, 'NULL'),
                    (7,'Poesía','Juan Ramón Jimenez','P&J','LIBRO','1988-06-11','España',10.95, 'NULL')]

    listaCompras = [(1,9,7), (2,9,3), (3,8,2), (4,7,1), (5,8,1), (6,1,1), (7,7,1), (8,6,2), (9,3,5), (10,3,1), (11,3,2)]

    cur.executemany("INSERT INTO Compradores (registro, nombre, fecha_nacimiento,telefono, domicilio,poblacion,anotaciones) VALUES ( ?, ?, ?, ?, ?, ? ,?) ",listaCompradores)
    cur.executemany("INSERT INTO Libros (registro, titulo, escritor, editorial, soporte, fecha_entrada,pais,importe, anotaciones) VALUES ( ?, ?, ?, ? ,?, ? ,?, ?, ?) ", listaLibros)
    cur.executemany("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES ( ?, ?, ?) ",listaCompras)

#CONSULTA 1
def numeroLibrosPorPais(cur):
    
    cur.execute("""
        SELECT pais, COUNT(pais) AS numero_libros, SUM(importe) AS total_importe
            FROM Libros l,Compras c
            WHERE l.registro=c.id_libro
            GROUP BY pais
            ORDER BY total_importe DESC
            """)
    print ("########### Numero de libros por pais. Ordenados de manera descendente en cuanto a las ventas ###########")
    print ("PAÍS:".ljust(20), "NÚMERO LIBROS:".ljust(20), "TOTAL GANADO:".ljust(20))
           
    for (pais, libros, importe) in cur.fetchall():
        print (pais.ljust(20), str(libros).ljust(20), str(importe).ljust(20))
    print("\n")
    
#CONSULTA 2
def compradoresNumeroCompras(cur):
    cur.execute("""
        SELECT nombre, count(*) AS numeroLibros
            FROM Compras, Compradores
            WHERE Compras.id_comprador = Compradores.registro
            GROUP BY nombre
            ORDER BY numeroLibros DESC
            """)
    print ("########### Nombre de los compradores y número de libros comprados ordenados de manera descendente ###########")
    print ("NOMBRE".ljust(20), "NÚMERO DE LIBROS".ljust(20))
           
    for (nombre, numeroLibros) in cur.fetchall():
        print (nombre.ljust(20), str(numeroLibros).ljust(20))
    print("\n")
    
#CONSULTA 3
def mediaSumaVentas(cur):
    cur.execute("""
        SELECT SUM(importe)
        FROM Libros, Compras
        WHERE Libros.registro == Compras.id_libro""")
    
    for (suma) in cur.fetchall():
        sumTotal = suma
    
    cur.execute("""
        SELECT COUNT(DISTINCT id_comprador)
        FROM Compras""")
    
    for(comprador) in cur.fetchall():
        compradores = comprador
        
    media = sumTotal[0] / compradores[0]
    
    print ("########### Suma total de ventas y media de ventas por cliente ###########")
    print ("SUMA TOTAL:".ljust(20), "MEDIA POR CLIENTE:".ljust(20))
    print (str(sumTotal[0]).ljust(20), str(media).ljust(20))
    print("\n")
    
    
#CONSULTA 4
def datosCompradoresM(cur):
    print ("########### Mostrar nombre, teléfono y anotaciones de los compradores que empiecen con la letra M ###########")
    cur.execute("""
        SELECT nombre,telefono,anotaciones
        FROM Compradores
        WHERE nombre LIKE 'M%'
        """)
    print ("NOMBRE:".ljust(20), "TELÉFONO:".ljust(20), "ANOTACIONES:".ljust(20))
    for (nombre,tlfn,anot) in cur.fetchall():
        print(nombre.ljust(20), str(tlfn).ljust(20), anot.ljust(20))
    print("\n")
    
#CONSULTA 5
def actualizaLibros(cur, conn):
    print ("########### Actualizar la tabla Libros, cambiando el soporte de los registros 6 y 7 a DVD ###########")
    #Mostramos como es antes de actualizar los registros
    print ("Antes de actualizar Libros:")
    print ("Registro:".ljust(20), "tSoporte:".ljust(20))
    cur.execute("SELECT registro,soporte FROM Libros")
    for (registro, soporte) in cur.fetchall():
        print (str(registro).ljust(20), soporte.ljust(20))
    
    #Actualizamos
    cur.execute("UPDATE Libros set soporte='DVD' where registro=6 or registro=7")
    conn.commit()
    #Mostramos despues de actualizar los registros
    print ("Despues de actualizar Libros:")
    print ("Registro:".ljust(20), "Soporte:".ljust(20))
    cur.execute("SELECT registro,soporte FROM Libros")
    for (registro, soporte) in cur.fetchall():
        print (str(registro).ljust(20), soporte.ljust(20))
    print("\n")
        
#CONSULTA 6
def borrarLibros(cur, conn):
    print ("########### Borrar los libros que no se han vendido nunca ###########")
    print("Estos son los libros que no se han vendido nunca y que se borrarán:")
    cur.execute("""
        SELECT titulo FROM Libros
        WHERE registro NOT IN (
            SELECT id_libro
            FROM Compras)""")
    conn.commit()
    
    for (nombre) in cur.fetchall():
        print (nombre[0].ljust(20))
    
    #Borrado
    cur.execute("""
        DELETE FROM Libros
        WHERE registro NOT IN (
            SELECT id_libro
            FROM Compras)""")
    
#Funcion principal
def main():
    conn = sqlite3.connect('Libreria.sqlite3')
    cur = conn.cursor()
    
    #Ejercicio 1:Crear la base de datos
    crearBaseDatos(cur)
    
    #Ejercicio2:Completar la base de datos
    rellenarBaseDatos(cur)
    
    #Ejercicio3:En cada funcion hay una consulta
    numeroLibrosPorPais(cur)
    compradoresNumeroCompras(cur)
    mediaSumaVentas(cur)
    datosCompradoresM(cur)
    actualizaLibros(cur, conn)
    borrarLibros(cur, conn)

    cur.close()#Cerramos la conexion con la BBDD
    conn.commit()

#Funcion principal
main()

NameError: name 'NULL' is not defined